<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1, minimum-scale=0,maximum-scale=2 viewport-fit=cover" />

  </head>
  <style>
     @font-face{
            font-family: "Luckiest Guy";
            src: url("/src/fonts/LuckiestGuy-Regular.ttf");
        }
body {
    background-color: #000;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
canvas {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
  </style>
  
  <body>
  </body>
</html>
